{
	"folders": [
		{
			"name": "nuxt3-learn-refs",
			"path": "nuxt3-learn-refs"
		},
		{
			"name": "static-learn-refs",
			"path": "static-learn-refs"
		},
		{
			"name": "server-learn-refs",
			"path": "server-learn-refs"
		},
		{
			"name": "nuxtjs",
			"path": "."
		},
		{
			"name": "vuejs",
			"path": "../vuejs"
		},
		{
			"name": "v-gosti-na-more.ru",
			"path": "../../private/v-gosti-na-more.ru"
		},
		{
			"path": "../js"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "static-learn-refs"
	}
}