{
	"folders": [
		{
			"name": "js",
			"path": "."
		},
		{
			"name": "vuejs",
			"path": "../vuejs"
		},
		{
			"name": "nuxtjs",
			"path": "../nuxtjs"
		},
		{
			"name": "v-gosti-na-more.ru",
			"path": "../../private/v-gosti-na-more.ru"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "static-learn-refs"
	}
}