{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "unit testing (jest)",
  "main": "jest.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.0"
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
